{
  "type": "record",
  "name": "flags_plausibility_pumpStor",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Only Range plausibility flags for pumpStor measurements",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "qfRngPumpVoltage",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
  ]
}
