{
    "type": "record",
    "name": "ptb330a",
    "namespace": "org.neonscience.schema.device",
    "doc": "Vaisala BAROCAP PTB330 Digital Barometer",
    "__version": "1.0",
    "__neon_parts": [
        "CA01680000",
        "0348400000"
    ],
    "fields": [
        {
            "name": "source_id",
            "type": "string",
            "doc": "Source serial number or MAC address"
        },
        {
            "name": "site_id",
            "type": "string",
            "doc": "NEON site identifier"
        },
        {
            "name": "readout_time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Timestamp of readout expressed in milliseconds since epoch",
            "__neon_units": "millisecond"
        },
        {
            "name": "barometricPressure",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Uncalibrated barometric pressure",
            "__neon_units": "kilopascal",
            "__neon_stream_id": "0"
            
        },
        {
            "name": "temperature",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Temperature of barometer module",
            "__neon_units": "celsius",
            "__neon_stream_id": "1"
        },
        {
            "name": "error_state",
            "type": [
                "null",
                "boolean"
            ],
            "default": null,
            "doc": "Error state of the digital barometer, 1 = error and 0 = no error",
            "__neon_stream_id": "2"
        }
    ]
}
