{
  "type": "record",
  "name": "subsurfMoorTempCond_dp01_hobo_QF",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 quality flags for subsurface moored temperature chain hobou24",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "waterTempValidCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water temperature quality flag for the  valid calibration check detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceValidCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific conductance quality flag for the  valid calibration check detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempSuspectCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water temperature quality flag for the suspect calibration check detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceSuspectCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific conductance quality flag for the suspect calibration check detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "missingTempQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the missing temperature check (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempNullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water temperature quality flag for the null test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempGapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water temperature quality flag for the gap test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempRangeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water temperature quality flag for the range test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempStepQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water temperature quality flag for the step test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempSpikeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water temperature quality flag for the spike test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperaturePersistenceQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water temperature quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceNullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance quality flag for the null test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceGapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance quality flag for the gap test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceRangeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance quality flag for the range test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceStepQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance quality flag for the step test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceSpikeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance quality flag for the spike test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductancePersistenceQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempAlphaQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water Temperature quality flag for the alpha check detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempBetaQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water Temperature quality flag for the beta check detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "waterTempFinalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Water Temperature final quality flag indicating whether a data product has passed or failed an overall assessment of its quality; detailed in NEON.DOC.004931 (1=fail; 0=pass)",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceAlphaQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance quality flag for the alpha check detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceBetaQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance quality flag for the beta check detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificCondFinalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Specific Conductance final quality flag indicating whether a data product has passed or failed an overall assessment of its quality; detailed in NEON.DOC.004931 (1=fail; 0=pass)",
      "__neon_units": "NA"
    }
  ]
}