{
  "type": "record",
  "name": "subsurfMoorTempCond_thermistorHeightQF",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "QAQC flags for thermistor height above the substrate",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "thermistorHeightQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag indicating missing thermistor height above the substrate (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "thermistorHeightFinalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Final quality flag for thermistor height above the substrate (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureNullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Pressure quality flag for the null test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureGapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Pressure quality flag for the gap test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureRangeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Pressure quality flag for the range test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureStepQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Pressure quality flag for the step test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureSpikeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Pressure quality flag for the spike test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressurePersistenceQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Pressure quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail 0=pass -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
  ]
}
