{
  "type": "record",
  "name": "subsurfMoorTempCond_thermistorHeightQF",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "QAQC flags for thermistor height above the substrate",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "thermistorHeightQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag indicating missing thermistor height above the substrate (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "thermistorHeightFinalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Final quality flag for thermistor height above the substrate (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
  ]
}