{
  "type": "record",
  "name": "surfacewaterPhysical_leveltroll500_dp01_quality_metrics",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 quality metrics and final quality flag for Level Troll 500 sensor",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "sWatPressureValidCalPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the valid calibration test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureValidCalFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the valid calibration test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureValidCalNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the valid calibration test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempValidCalPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the valid calibration test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempValidCalFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the valid calibration test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempValidCalNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the valid calibration test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureSuspectCalPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the suspect calibration test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureSuspectCalFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the suspect calibration test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureSuspectCalNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the suspect calibration test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempSuspectCalPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the suspect calibration test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempSuspectCalFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the suspect calibration test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempSuspectCalNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the suspect calibration test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureNullPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the null test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureNullFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the null test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureNullNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the null test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureGapPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the gap test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureGapFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the gap test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureGapNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the gap test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureRangePassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the range test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureRangeFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the range test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureRangeNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the range test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureStepPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the step test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureStepFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the step test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureStepNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the step test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureSpikePassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the spike test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureSpikeFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the spike test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureSpikeNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the spike test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressurePersistencePassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the persistence test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressurePersistenceFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the persistence test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressurePersistenceNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the persistence test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempNullPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the null test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempNullFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the null test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempNullNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the null test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempGapPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the gap test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempGapFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the gap test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempGapNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the gap test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempRangePassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the range test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempRangeFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the range test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempRangeNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the range test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempStepPassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the step test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempStepFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the step test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempStepNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the step test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempSpikePassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the spike test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempSpikeFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the spike test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempSpikeNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the spike test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempPersistencePassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the persistence test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempPersistenceFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the persistence test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempPersistenceNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the persistence test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatZeroPressurePassQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the passed outcomes of the zero pressure test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatZeroPressureFailQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes the failed outcomes of the zero pressure test over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatZeroPressureNAQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric that summarizes when the zero pressure test could not be run over the averaging period, as a percent",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureAlphaQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric detailing the outcomes of the alpha quality flag over the averaging period, as a percent and detailed in NEON.DOC.001113",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureBetaQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric detailing the outcomes of the beta quality flag over the averaging period, as a percent and detailed in NEON.DOC.001113",
      "__neon_units": "percent"
    },
    {
      "name": "sWatPressureFinalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag indicating whether a data product has passed or failed an overall assessment of its quality, detailed in NEON.DOC.001113 (1=fail, 0=pass)",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempAlphaQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric detailing the outcomes of the alpha quality flag over the averaging period, as a percent and detailed in NEON.DOC.001113",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempBetaQM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Quality metric detailing the outcomes of the beta quality flag over the averaging period, as a percent and detailed in NEON.DOC.001113",
      "__neon_units": "percent"
    },
    {
      "name": "sWatTempFinalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag indicating whether a data product has passed or failed an overall assessment of its quality, detailed in NEON.DOC.001113 (1=fail, 0=pass)",
      "__neon_units": "NA"
    }
    ]
}
