{
  "type": "record",
  "name": "tchain_dp01_stats",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 statistics for temperature at specific depths in water",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "depth0WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth0WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth0WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth0WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth1WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 2nd shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth1WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 2nd shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth1WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 2nd shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth1WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 2nd shallowest depth",
      "__neon_units": "celcius"
    },
        {
      "name": "depth2WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 3rd shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth2WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 3rd shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth2WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 3rd shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth2WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 3rd shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth3WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 4th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth3WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 4th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth3WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 4th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth3WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 4th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth4WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 5th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth4WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 5th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth4WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 5th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth4WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 5th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth5WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 6th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth5WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 6th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth5WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 6th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth5WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 6th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth6WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 7th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth6WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 7th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth6WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 7th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth6WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 7th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth7WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 8th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth7WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 8th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth7WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 8th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth7WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 8th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth8WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 9th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth8WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 9th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth8WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 9th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth8WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 10th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth9WaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement of water temperature along a fixed chain from 10th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth9WaterTemp_ucrtMeas",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Measurement uncertainty of water temperature along a fixed chain from 10th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth9WaterTemp_urcrtComb",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Combined uncertainty of water temperature along a fixed chain from 10th shallowest depth",
      "__neon_units": "celcius"
    },
    {
      "name": "depth9WaterTemp_ucrtExpn",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty of water temperature along a fixed chain from 10th shallowest depth",
      "__neon_units": "celcius"
    }
    ]
}
