{
  "type": "record",
  "name": "windBuoy_direction_stats",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "Buoy wind direction stats",
  "__version": "1.0",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "source_id",
      "type": [
        "null",
        "string"
      ],
      "doc": "Source serial number or MAC address"
    },
    {
      "name": "site_id",
      "type": [
        "null",
        "string"
      ],
      "doc": "NEON site identifier"
    },
    {
      "name": "buoyWindDirMean",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Corrected wind direction in degrees",
      "__neon_units": "degree"
    },
    {
      "name": "buoyWindDirVariance",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Wind direction variance",
      "__neon_units": "degree"
    },
    {
      "name": "buoyWindDirNumPts",
      "type": [
        "null",
        "int16"
      ],
      "default": null,
      "doc": "Wind direction number of points",
      "__neon_units": "NA"
    },
    {
      "name": "buoyWindDirStdErMean",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Wind direction standard error",
      "__neon_units": "degree"
    },
    {
      "name": "buoyWindDirExpUncert",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Wind direction expanded uncertainty",
      "__neon_units": "degree"
    }
  ]
}
