{
  "type": "record",
  "name": "windBuoy_flags_deadband",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Plausibility flags (null, gap, range, persistence) for sensor with a single stream",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "source_id",
      "type": [
        "null",
        "string"
      ],
      "doc": "Source serial number or MAC address"
    },
    {
      "name": "site_id",
      "type": [
        "null",
        "string"
      ],
      "doc": "NEON site identifier"
    },
    {
      "name": "buoyWindDirDeadZone",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the dead band test detailed (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
