{
	"type": "record",
	"name": "precipWeighingv2_dp01_stats_pluvio",
	"namespace": "org.neonscience.schema.dp01",
	"doc": "Level 1 Precipitation output for the Weighing Gauge precipitation product derived from the Pluvio 200L sensor",
	"fields": [
	{
			"name": "startDateTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Date and time at which a sampling is initiated (inclusive)"
		},
		{
			"name": "endDateTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Date and time at which a sampling is completed (exclusive)"
		},
		{
			"name": "precipBulk",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Bulk precipitation accumulated over the aggregation interval",
			"__neon_units": "millimeter"
		},
		{
			"name": "precipBulkExpUncert",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Expanded uncertainty for bulk precipitation",
			"__neon_units": "millimeter"
		}, 
		{
      "name": "precipNumPts",
      "type": [
        "null",
        "int16"
        ],
      "default": null,
      "doc": "Number of points used to calculate the sum of precipitation over the aggregation interval",
      "__neon_units": "number"
    },
  {
      "name": "nullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "gapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
		{
			"name": "extremePrecipQF",
			"type": [
				"null",
				"int8"
			],
			"default": null,
			"doc": "Quality flag indicating whether the computed precipitation amount was within a plausible range (1=fail, 0=pass, -1=NA (i.e., could not be run))",
			"__neon_units": "NA"
		},
    {
      "name": "heaterErrorQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sensorErrorQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
     {
      "name": "validCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the valid calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "suspectCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the suspect calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "finalQF",
			"type": [
				"null",
				"int8"
			],
			"default": null,
			"doc": "Quality flag indicating whether a data product has passed or failed an overall assessment of its quality, detailed in NEON.DOC.001113 (1=fail, 0=pass)",
			"__neon_units": "NA"
		}
	]
}
