{
    "type": "record",
    "name": "hobou24_cond_corrected",
    "namespace": "org.neonscience.schema.device",
    "doc": "Calibrated and conductivity corrected hobou24",
    "__version": "1.0",
    "fields": [
        {
            "name": "source_id",
            "type": "string",
            "doc": "Source serial number or MAC address"
        },
        {
            "name": "readout_time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Timestamp of readout expressed in milliseconds since epoch",
            "__neon_units": "millisecond"
        },
        {
            "name": "temperature",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated temperature in water",
            "__neon_units": "celsius"
        },
        {
            "name": "raw_conductivity",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated actual conductivity in water",
            "__neon_units": "microsiemensPerCentimeter"
        },
        {
            "name": "conductivity",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated specific conductance in water",
            "__neon_units": "microsiemensPerCentimeter"
        }
        
    ]
}
