{
    "type": "record",
    "name": "hobou24_log_flags",
    "namespace": "org.neonscience.schema.dp0p",
    "doc": "Log data flags for the hobou24 sensor",
    "__version": "1.0",
    "fields": [
        {
            "name": "readout_time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Timestamp of readout expressed in milliseconds since epoch",
            "__neon_units": "millisecond"
        },
        {
          "name": "logDataQF",
          "type": [
            "null",
            "int8"
            ],
          "default": null,
          "doc": "Quality flag for the log data (1=fail, 0=pass, -1=NA (i.e., could not be run))",
          "__neon_units": "NA"
        },
        {
          "name": "logDataDateQF",
          "type": [
            "null",
            "int8"
            ],
          "default": null,
          "doc": "Quality flag for edited log data readout time (1=fail, 0=pass, -1=NA (i.e., could not be run))",
          "__neon_units": "NA"
        }
    ]
}
